<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bouncy</title>
	<link rel="shortcut icon" href="favicon.jpg">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/> -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<header>
		<div class="bo-container container" id="bo-sl1">
			<div class="bo-row row">
				<div class="bo-top-fixed col-12">
					<div class="bo-logo col-2">
						<a href="#"><img src="img/Bouncy-logo.png" alt="logo"></a>
					</div>
					<div class="bo-menu col-4">
						<ul>
							<li><a href="#bo-sl1">Hello</a></li>
							<li><a href="#bo-sl2">Portfolio</a></li>
							<li><a href="#bo-sl3">Team</a></li>
							<li><a href="#bo-sl4">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="bo-center-info col-6">
					<h3 class="bo__center__caption">We Are Code Cafe</h3>
					<p class="bo__center__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
				</div>
				<div class="bo-next-page">
					<a href="#bo-sl2"><img src="img/next-page.png" alt="img"></a>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="bo-sl2 container" id="bo-sl2">
			<div class="bo-sl2-row row">
				<div class="bo-sl2-info">
					<h4 class="bo-sl2-caption">THE PORTFOLIO</h4>
					<p class="bo-sl2-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				</div>
			</div>
			<div class="bo-sl2-btn button-group filter-button-group">
				<button class="button is-checked" data-filter="*">All Works</button>
		  		<button class="button" data-filter=".group-2">Print</button>
		  		<button class="button" data-filter=".group-3">Branding</button>
		  		<button class="button" data-filter=".group-4">Web</button>
		  		<button class="button" data-filter=".group-5">HTML</button>
			</div>
			<div class="bo-gallery">
				<div class="grid-item-size"></div>
				<div class="grid-item group-2">
					<div><img src="img/sl2-col1-img1.png" alt="img"></div>
				</div>
				<div class="grid-item group-2">
					<div><img src="img/sl2-col1-img2.png" alt="img"></div>
				</div>
				<div class="grid-item group-2">
					<div><img src="img/sl2-col1-img3.png" alt="img"></div>
				</div>

				<div class="grid-item group-3">
					<div><img src="img/sl2-col2-img1.png" alt="img"></div>
				</div>
				<div class="grid-item group-3">
					<div><img src="img/sl2-col2-img2.png" alt="img"></div>
				</div>
				<div class="grid-item group-3">
					<div><img src="img/sl2-col2-img3.png" alt="img"></div>
				</div>

				<div class="grid-item group-4">
					<div><img src="img/sl2-col3-img1.png" alt="img"></div>
				</div>
				<div class="grid-item group-4">
					<div><img src="img/sl2-col3-img2.png" alt="img"></div>
				</div>
				<div class="grid-item group-4">
					<div><img src="img/sl2-col3-img3.png" alt="img"></div>
				</div>

				<div class="grid-item group-5">
					<div><img src="img/sl2-col4-img1.png" alt="img"></div>
				</div>
				<div class="grid-item group-5">
					<div><img src="img/sl2-col4-img2.png" alt="img"></div>
				</div>
				<div class="grid-item group-5">
					<div><img src="img/sl2-col4-img3.png" alt="img"></div>
				</div>
			</div>
		</div>

		<div class="bo-sl3 container" id="bo-sl3">
			<div class="bo-sl3-row row">
				<div class="bo-sl3-info">
					<h4 class="bo-sl3-caption">THE TEAM</h4>
					<p class="bo-sl3-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
				</div>
				<div class="bo-slide-show">
					<div class="bo-slide-show-1">
						<img class="col-3" src="img/sl3-left-img.png" alt="man">
						<section class="bo-slide-show-1-info col-4">
							<p class="bo__slide__show-1__name">Abdullah Noman</p>
							<p class="bo__slide__show-1__dir">Creative Director, Code Cafe</p>
							<p class="bo__slide__show-1__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
						</section>
					</div>
					<div class="bo-slide-show-1">
						<img class="col-3" src="img/sl3-left-img.png" alt="man">
						<section class="bo-slide-show-1-info col-4">
							<p class="bo__slide__show-1__name">Abdullah Noman</p>
							<p class="bo__slide__show-1__dir">Creative Director, Code Cafe</p>
							<p class="bo__slide__show-1__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
						</section>
					</div>
					<div class="bo-slide-show-1">
						<img class="col-3" src="img/sl3-left-img.png" alt="man">
						<section class="bo-slide-show-1-info col-4">
							<p class="bo__slide__show-1__name">Abdullah Noman</p>
							<p class="bo__slide__show-1__dir">Creative Director, Code Cafe</p>
							<p class="bo__slide__show-1__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>